<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<TableView xmlns:fx="http://javafx.com/fxml/1" fx:id="table" layoutX="-1.0" layoutY="-2.0" prefHeight="300.0"
           prefWidth="300.0" styleClass="table-row" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
           AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" xmlns="http://javafx.com/javafx/8.0.121"
           fx:controller="sample.Controller_playlist">
    <columns>
        <TableColumn fx:id="id1" prefWidth="75.0" text="Id"/>
        <TableColumn fx:id="name1" prefWidth="75.0" text="Name"/>
        <TableColumn fx:id="path1" prefWidth="75.0" text="Path"/>
        <TableColumn fx:id="size1" prefWidth="75.0" text="Size"/>
    </columns>
</TableView>
